# EngineeringBigData

./: README.md
FINAL_PROJECT/: pom.xml
FINAL_PROJECT/src/main/java/finalAnalysis/BinningByMonth/: BinningByMonth.java  Partitioning.java
FINAL_PROJECT/src/main/java/finalAnalysis/CountOfPrimaryTypes/: PrimaryTypeCount.java
FINAL_PROJECT/src/main/java/finalAnalysis/PercentageOfArrestsBasedOnDomesticViolence/: PercentageOfArrests.java
FINAL_PROJECT/src/main/java/finalAnalysis/PercentageOfArrestsByPrimaryType/: PercentageOfArrests.java
FINAL_PROJECT/src/main/java/finalAnalysis/PercentageOfArrestsByYear/: PercentageOfArrests.java
FINAL_PROJECT/src/main/java/finalAnalysis/arrestsBetweenOct2014toOct2015/: Task4Driver.java  Task4Mapper.java  Task4Reducer.java
FINAL_PROJECT/src/main/java/finalAnalysis/frequencyByDistrict/: CompositeKeyWritable.java  FrequencyByDistrict.java
FINAL_PROJECT/src/main/java/finalAnalysis/numOfCasesUnderFBIcode11/: Task2Driver.java  Task2Mapper.java  Task2Reducer.java
FINAL_PROJECT/src/main/java/finalAnalysis/numberOfArrestsUnderEachFBIcode/: Task3Driver.java  Task3Mapper.java  Task3Reducer.java
FINAL_PROJECT/src/main/java/finalAnalysis/yearlyTop5Districts/: BinningYearly.java  CompositeKeyWritable.java  YearlyTop5Districts.java
FINAL_PROJECT/src/main/java/initialAnalysis/SumneTP/: SumneJob.java
FINAL_PROJECT/src/main/java/initialAnalysis/filteringTypeOfCrime/: Task5Driver.java  Task5Mapper.java  Task5Reducer.java
FINAL_PROJECT/src/main/java/initialAnalysis/numOfCasesUnderEachFBIcode/: Driver.java  MapperClass.java  ReducerClass.java
FINAL_PROJECT/src/main/java/part7/: FrequencyByLocation.java
FINAL_PROJECT/src/main/java/pigAnalysis/: IucrJoin.pig  TotalPercentageOfArrestsAndArrestsOnDomestic.pig  arrestsBasedOnDistricts.pig  domesticViolenceBasedOnDistricts.pig
FINAL_PROJECT/src/main/java/putMerge/: Driver.java
